[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37

[tox]
envlist =
    {py37,py38,py39,py310}-django-300
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djangocms_slick_slider
commands = coverage run --source djangocms_slick_slider runtests.py
deps =
    django-300: https://github.com/divio/django-cms/archive/release/3.9.x.zip
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
